PORT=8000
MONGO_URI=mongodb+srv://imankurbhowmik:PASSWORD2002%40.com@cluster0.xb7vtkb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fkjdneufy348r213r73ifoecwojfre8ryrbfunf739j48303434ou9nuhn49he3ke0ru3pe4r09gre954u548hnu548
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fkjdneufy348r213r73ifoecwojfre8ryrbfunf739j48303434ou9nuhn49he3ke0ru3pe4r09gre954u548hnu548
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dtcbmlxcf
CLOUDINARY_API_KEY=854554511845813  
CLOUDINARY_API_SECRET=aPfi5MFF3qslc2R2KyfnzYlc8WQ